{
  "name": "regauthen",
  "version": "1.0.0",
  "description": "Reg Authentication",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webgunti05/mean-auth-app.git"
  },
  "keywords": [
    "Reg",
    "Authentication"
  ],
  "author": "Anji",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webgunti05/mean-auth-app/issues"
  },
  "homepage": "https://github.com/webgunti05/mean-auth-app#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mongoose": "^4.12.3"
  }
}
